app/src/main/fbs/packet.fbs

include "file_node.fbs";
include "device_info.fbs";
include "raw.fbs";

namespace kurome;

enum Action : byte {
    no_action = 0,
    action_get_directory = 1,
    action_get_space_info = 2,
    action_get_file_type = 3,
    action_create_directory = 4,
    action_delete = 5,
    action_read_file_buffer = 6,
    action_get_file_info = 7,
    action_get_device_name = 8,
    action_get_device_id = 9,
    action_create_new_link = 10,
    action_write_file_buffer = 11,
    action_rename = 12,
    action_set_length = 13,
    action_connect = 14,
    action_pair = 15,
    action_set_file_time = 16,
    action_create_file = 17,
}

enum Result : byte {
    no_result = 0,
    result_action_success = 1,
    result_file_is_directory = 2,
    result_file_is_file = 3,
    result_file_not_found = 4,
    result_path_not_found = 5,
    result_action_fail = 6
}

table Packet {
    path:string;
    action:kurome.Action;
    result:kurome.Result;
    device_info:kurome.DeviceInfo;
    file_buffer:kurome.Raw;
    nodes:[kurome.FileNode];
    id:int32;
}