app/src/main/java/com/kuromelabs/kurome/application/flatbuffers/file/file.fbs

include "raw.fbs";
include "info.fbs";

namespace kurome.fbs;

enum FileQueryType: byte {
    GetDirectory,
    ReadFile
}

table FileQuery {
    path:string;
    type:FileQueryType;
    offset:long;
    length:int;
}

table Create {
    path:string;
    type:FileType;
}

table Write {
    path:string;
    buffer:Raw;
}

table SetAttributes {
    path: string;
    attributes:Attributes;
}

table Rename {
    old_path: string;
    new_path: string;
}

table Delete {
    path: string;
}

union FileCommandType { Write, SetAttributes, Rename, Delete, Create }

table FileCommand {
    command:FileCommandType;
}

union FileResponeType {
    Node, Raw
}

table FileResponse {
    response:FileResponeType;
}